{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="{% static 'js/javascript.js' %}"> -->

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url('{% static "images/bg.jpg"%}');
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: #fff;
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
	</style>

</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span> <span
									id="error-name"></span>
							</div>
							{{form.username}}
							{{form.errors.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span> <span
									id="error-email"></span>
							</div>
							{{form.email}}
							{{form.errors.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span> <span
									id="error-password"></span>
							</div>
							{{form.password1}}
							{{form.errrors.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span> <span
									id="error-password2"></span>
							</div>
							{{form.password2}}
							{{form.errors.password2}}

						</div>


						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Register Account">
						</div>

					</form>
				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'socialapp:login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	//Query All input fields
	var form_fields = document.getElementsByTagName('input')
	form_fields[1].placeholder = 'Username..';
	form_fields[2].placeholder = 'Email..';
	form_fields[3].placeholder = 'Enter password...';
	form_fields[4].placeholder = 'Re-enter Password...';


	for (var field in form_fields) {
		form_fields[field].className += ' form-control'
	}

	$("#id_email").on("blur", function (e) {
		var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
		if (mailformat.test(String($("#id_email").val()))) {
			emailChecker();
			//return true;
		}
		else {
			document.getElementById('error-email').innerHTML = "Invalid email address";
			$("#id_email").focus();
			//return false;
		}
	});

	function emailChecker() {

		var email = $('#id_email').val();
		$.ajax({
			url: "{% url 'socialapp:emailduplicationcheck'%}",
			method: 'GET',
			data: { email: email },
			dataType: 'json',
			success: (function (response) { // on success
				if (response['status']) {
					document.getElementById('error-email').innerHTML = "Unique email. You are good to go";
				}
				else {
					document.getElementById('error-email').innerHTML = "Thit Email address already exists";

				}

			}),
			error: (function (error) { // on error
				console.log("error", error)
			})
		});
		// .done(function (response) { // on success
		//     // var obj = JSON.parse(response);
		//     console.log("=email exists",response.status)
		// })
		// .fail(function (xhr, errmsg, err) { // on error
		//     console.log("email not exist")

		//     console.log(errmsg);
		// });
	}
</script>

</html>